server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/loja?userSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
# spring.datasource.password=


useTimezone=true$serverTimezone="America/Sao_Paulo"